apiVersion: v1
data:
  MYSQL_DATABASE: YXBw
  MYSQL_PASSWORD: aGlyZW1lCg==
  MYSQL_ROOT_PASSWORD: aGlyZW1lCg==
  MYSQL_USER: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: emp-secret
  namespace: default