apiVersion: v1
kind: ConfigMap
metadata:
  name: version-db-config
  namespace: flagger
  labels:
    app: mysql-db
data:
  MYSQL_ROOT_PASSWORD: dontplaywithme
  MYSQL_DATABASE: version
  MYSQL_USER: admin
  MYSQL_PASSWORD: dontplaywithme
