apiVersion: v1
data:
  MYSQL_DATABASE: dmVyc2lvbg==
  MYSQL_PASSWORD: ZG9udHBsYXl3aXRobWU=
  MYSQL_ROOT_PASSWORD: ZG9udHBsYXl3aXRobWU=
  MYSQL_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: version-secret
  namespace: flagger
