apiVersion: v1
data:
  MYSQL_DATABASE: dmVyc2lvbg==
  MYSQL_PASSWORD: aGlyZW1l
  MYSQL_ROOT_PASSWORD: aGlyZW1l
  MYSQL_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: version-secret
  namespace: {{ .Values.environment }}
