apiVersion: v1
data:
  MYSQL_DATABASE: YXBw
  MYSQL_PASSWORD: ZG9udHBsYXl3aXRobWU=
  MYSQL_ROOT_PASSWORD: ZG9udHBsYXl3aXRobWU=
  MYSQL_USER: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: emp-secret
  namespace: flagger